/*!
 * Start Bootstrap - 3 Col Portfolio (https://startbootstrap.com/template-overviews/3-col-portfolio)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio/blob/master/LICENSE)
 */

 
 
 .container {
	font-family: 'Noto Sans', sans-serif;
	color: #674ea7;
} 

a {
  color: #1FB57B;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
a:hover, a:active, a:focus {
  color: #1FB57B;
  outline: none;
}

.imagen {
	max-width:100%;
	max-height:100%;
}


 #fh5co-featured-section {
 margin-top: 20px;
 padding-bottom: 6em;
 }
 
 .desc {
 
 color: #381F7A;
 
 }
 
 .featured-grid,.featured-grid.featured-grid-2 {
  width: 100%;
  height: 510px;
  float: left;
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
 }
 
 @media screen and (max-width: 992px) {
  .featured-grid, .featured-grid.featured-grid-2 {
    margin-bottom: 30px;
    height: 400px;
  }
}
.featured-grid:after, .featured-grid.featured-grid-2:after {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
.featured-grid.featured-grid-2 {
  height: 240px;
  margin-bottom: 30px;
}
@media screen and (max-width: 992px) {
  .featured-grid.featured-grid-2 {
    height: 400px;
  }
}
.featured-grid .desc {
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  padding: 30px;
  z-index: 9;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.featured-grid .desc h3 {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
}
.featured-grid .desc span {
  color: rgba(255, 255, 255, 0.5);
}
.featured-grid:hover, .featured-grid:focus {
  -webkit-box-shadow: 0px 18px 43px -7px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 0px 18px 43px -7px rgba(0, 0, 0, 0.32);
  -ms-box-shadow: 0px 18px 43px -7px rgba(0, 0, 0, 0.32);
  -o-box-shadow: 0px 18px 43px -7px rgba(0, 0, 0, 0.32);
  box-shadow: 0px 18px 43px -7px rgba(0, 0, 0, 0.32);
}
.featured-grid:hover:after, .featured-grid:focus:after {
  background: rgba(0, 0, 0, 0.3);
}
.featured-grid:hover .desc, .featured-grid:focus .desc {
  bottom: 0px;
}