html, body{
	height:100%;
	padding-top:0px;
	
}
.container{
	height:100%;
	width:100%;

	padding-left:0px;
	padding-right: 0;
	padding-left: 0;
	margin-right: auto;
	margin-left: 0;
	font-family: 'Noto Sans', sans-serif;
	color: #674ea7;
}
td, th {
    vertical-align: middle !important;
    }

.left {
		height:100%;
		float:left;
        background: #674ea7;
        display: inline-block;
        white-space: nowrap;
        width: 75px;
        /*transition: width 1s ;*/
    }
    
.active{
	width: 80px;
	
}

.todoAlCentro{
	margin-left: 80px;
}


.logoBarra {
    width: 100%;
    margin-left: 7px;
}
/*
.left:hover {
        width: 250px;
    }    
    
.item:hover {
        background-color:#ccc;
        }
*/
        
.left .glyphicon {
        margin:10px;
        width:20px;
        color:#fff;
        font-size: 20px;
    }
    
.right .glyphicon {
        color:#a9a9a9;
    }
span.glyphicon.glyphicon-refresh{
    font-size:17px;
    vertical-align: middle !important;
    }
    
.item {
        height:50px;
        overflow:hidden;
        color:#fff;
    }
.title {
        background-color:#eee;
        border-style:solid;
        border-color:#ccc;
        border-width:1px;
        box-sizing: border-box;
    }
.search:hover {
        border-color:#4aa9fb;
        border-width:1px;
    }
.search {
    padding:3px 8px 3px !important;
    }
input[type=search] {
    padding: 10px 0px 10px;
	border: 0px solid #fff;
	background: #eee;
	-webkit-appearance: none;
    width:90%;
    float:none;
}
input[type=search]:focus {
    outline:none;
    }
.type{
    height: 47px;;
    }
.date{
    background-color:#f7f7f7
    }
.docdate {
    vertical-align:bottom !important;
    }
.distr {
    margin: 0 0 5px;
    font-size: 12px;
    }
.ndoc {
    margin: 0 0 5px;
    }
.storage {
    margin: 0;
    color: #aaa !important;
    font-size: 12px;
}



        

