/*!
 * Start Bootstrap - 3 Col Portfolio (https://startbootstrap.com/template-overviews/3-col-portfolio)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio/blob/master/LICENSE)
 */


.todoAlCentro {
	font-family: 'Noto Sans', sans-serif;
	
}

#fotoperfil {
	width:300px;
    height:300px;
    border-radius:150px;
    border-style: solid;
    border-color: #674ea7;
    border-width: 5px;
}

#collections {
	display: none;
}

#botonesPC {
	margin-bottom: 10px;
	
}
#btnGroupDrop2 {
	margin-left: 5px;
	margin-bottom: 10px;
}