.custom-search-form{
    margin-top:5px;
    text-align: center;
}

body {
	/*background-image: url(/img/colours.jpeg)*/
	background-color: lightblue;
}

myForm {
	height: 53px;
}

.entr {
    font-family: inherit;
    height: 52px;
    width: 506px;
}

input::-webkit-input-placeholder {
    font-size: 19px;
    text-align: center;
}

.myContainer {
    height: 100%;
    width: 100%;
    padding-left: 0px;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: 0;
    font-family: 'Noto Sans', sans-serif;
    color: #674ea7;
    background-color: darkmagenta;
}