/*!
 * Start Bootstrap - 3 Col Portfolio (https://startbootstrap.com/template-overviews/3-col-portfolio)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio/blob/master/LICENSE)
 */

#form{
	width: 250px;
	margin: 0 auto;
	height: 50px;
}

#textoCentrado{
	text-align: center;
}

#texto{
	margin-right: 550px;
}

#boton{
	margin-top:20px;
	margin-right: 850px;
}

#form label{
	font-size: 20px;
}

input[type="radio"]{
	display: none;
}

label{
	color: grey;
}

.clasificacion{
	direction: rtl;
	unicode-bidi: bidi-override;
}

.cajaDescrip{
	margin-left: 10px;
}

.gallery_product
{
    margin-bottom: 30px;
}

.enter{
	text-align:center;
	margin: 0 auto;
	display: inline-block;
}

label:hover,
label:hover ~ label{
	color: orange;
}

input[type="radio"]:cheked ~ label{
	color: orange;
}
