<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Tamaa</h1>

<h2>Integrantes</h2>

<ul>
    <li>David Hervás</li>
    <li>Ignacio Sande</li>
    <li>Marco González </li>
    <li>Paloma Gutiérrez</li>
</ul>

<h2>Comentarios al profesor</h2>

Para que en la base de datos haya productos, colecciones y alguna imagen asociada, es necesario pasar por la vista /bd

<h2>Vistas</h2>

<ul>
	<li><a href="localhost:8080/bd"> Base de datos </a>
	 --> Carga datos en la base de datos para que todo funcione correctamente.
	 <li><a href="localhost:8080/"> Página principal </a> --> Home, vista donde salen todos los productos insertados en la base de datos
	 <li><a href="localhost:8080/collections"> Colecciones </a>
	 --> Muestra las coleciones insertadas en la base de datos
	 <li><a href="localhost:8080/product/1"> Producto </a>
	  --> Se accede desde el home pulsando a cualquier producto.
	  <li><a href="localhost:8080/search"> Búsqueda </a>
	  --> Página de búsqueda.
	  <li><a href="localhost:8080/nuevaColeccion"> Nueva colección </a> 
	  --> Página para añadir una nueva colección (aún sin funcionar)
	  <li><a href="localhost:8080/nuevoProducto"> Nuevo producto </a>
	   --> Página para añadir un producto (aún sin funcionar)
	  <li><a href="localhost:8080/profile"> Perfil </a>
	  --> Página del perfil del usuario (no recibe aún el dato de la sesión)

<h2>Recursos</h2>

Esto es un listado de todos los recursos externos utilizados (es decir: no escritos por los desarrolladors ni incluidos en la plantilla del profesor).

<ul>
    <li><a href="bootstrap.com">
            Booststap</a>) - usada para el diseño
    <li><a href="https://code.jquery.com/jquery-3.1.1.min.js">JQuery</a> (<a href="https://jquery.org/license/">MIT/Apache</a>) - librería js para simplificar la aplicación de comportamientos	
    <li><a href="google.images.es"> Imagenes de google </a>	
</ul>

<h2> GITHUB </h2>
<a href="https://github.com/dahervas/proyIW"> Acceso a GitHub </a>
</body>
</html>