<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Tamaa</h1>

Tamaa es un proyecto con el fin de hacer crecer el altruismo en el mundo. Es una página para compartir todas nuestras cosas.
Hoy por hoy, aún no se puede compartir nada, pero pronto estará lista :)


<h2>Integrantes</h2>

<ul>
    <li>David Hervás</li>
    <li>Ignacio Sande</li>
    <li>Marco González </li>
    <li>Paloma Gutiérrez</li>
</ul>

<h2>Comentarios al profesor</h2>

No sabemos el porqué, pero aún quitada la seguridad, el home solo nos sale cuando hemos iniciado sesión con el login.
Para que en la base de datos haya productos, colecciones y alguna imagen asociada, es necesario pasar por la vista /bd.
Si no te apetece arrancar la visita de la página de la /bd ahora salen unas pantallas bastante amigables, en la vista /home y /collections si no hay nada en la base de datos. Te preguntará si quieres introducir datos. Al seleccionar nuevo producto en /home te creará el producto, almacenará en la carpeta tmp/iw/product la foto pero no la mostrará (falta arreglarlo). Aún no se pueden subir colecciones.

<h2>Vistas</h2>

<ul>
	<li><a href="localhost:8080/bd"> Base de datos </a>
	 --> Carga datos en la base de datos para que todo funcione correctamente.
	 <li><a href="localhost:8080/"> Página principal </a> --> Home, vista donde salen todos los productos insertados en la base de datos. Si no hay nada en la BD saldrá una pantalla amigable.
	 <li><a href="localhost:8080/collections"> Colecciones </a>
	 --> Muestra las coleciones insertadas en la base de datos. Si no hay nada en la BD saldrá una pantalla amigable.
	 <li><a href="localhost:8080/product/1"> Producto </a> 
	 --> En esta página se podra observar la información sobre un producto determinado, es decir, imagen de producto, nombre, detalles, cantidad del producto a disposición del usuario... 
	  --> Se accede desde el home pulsando a cualquier producto.
	  <li><a href="localhost:8080/search"> Búsqueda </a>
	  --> La página de búsqueda tiene una interfaz muy bonita. Ahora sólo hace falta que cumpla su cometido, que realice búsquedas en la base de datos.
	  <li><a href="localhost:8080/nuevaColeccion"> Nueva colección </a> 
	  --> Página para añadir una nueva colección (aún sin funcionar)
	  <li><a href="localhost:8080/nuevoProducto"> Nuevo producto </a>
	   --> Página para añadir un producto. Contiene un formulario para subir una foto y la información del producto. De momento almacena la foto en la carpeta selecionada pero no la muestra cuando buscas el producto.
	  <li><a href="localhost:8080/profile"> Perfil </a>
	  --> Página del perfil del usuario (no recibe aún el dato de la sesión)

<h2>Recursos</h2>

Esto es un listado de todos los recursos externos utilizados (es decir: no escritos por los desarrolladors ni incluidos en la plantilla del profesor).

<ul>
    <li><a href="bootstrap.com">
            Booststap</a>) - usada para el diseño
    <li><a href="https://code.jquery.com/jquery-3.1.1.min.js">JQuery</a> (<a href="https://jquery.org/license/">MIT/Apache</a>) - librería js para simplificar la aplicación de comportamientos	
    <li><a href="google.images.es"> Imagenes de google </a>	
    <li><a href="https://pixabay.com/es/emoticon-llorar-triste-tear-25519/"> Carita triste </a> - usada como imagen en la página cuando no hay datos insertados en la bd.
</ul>

<h2> GITHUB </h2>
<a href="https://github.com/dahervas/proyIW"> Acceso a GitHub </a>
</body>
</html>
