<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aplicacion Web IW</title>

    <!-- Bootstrap -->
    <link href="${s}/css/bootstrap.min.css" rel="stylesheet">
    <link href="${s}/css/starter-template.css" rel="stylesheet">
    <link href="${s}/css/freelancer.css" rel = "stylesheet">
    <link href="${s}/css/freelancer.min.css" rel = "stylesheet">
    <link href="${s}/css/estilo.css" rel = "stylesheet">
    
    <!--  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>
  <body>
	<div class="container">
		<div class="left">
			<div class="item">
				<span class="glyphicon glyphicon-home"></span>
				<a href="/">Home</a>
			</div>
			<div class="item">
				<span class="glyphicon glyphicon-user"></span>
				<a href="/profile">Profile</a></li>
	        </div>
			<div class="item">
				<span class="glyphicon glyphicon-search"></span>
			    <a href="/search">Search</a>
	        </div> 
	        <div class="item">
	        	<span class="glyphicon glyphicon-th-large"></span>
			    <a href="/collections">Collections</a>
	        </div>
	        <div class="item active">
				<span class="glyphicon glyphicon-log-in"></span>
				<a href="/login">Login</a>
	        </div>
	        <div class="item">
				<span class="glyphicon glyphicon-log-out"></span>
			    <a href="/logout">Logout</a>
	        </div>
		</div>

  