<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Aplicacion Wb IW</title>

		<!-- Bootstrap -->
		<link href="${s}/css/bootstrap.min.css" rel="stylesheet">
		<link href="${s}/css/starter-template.css" rel="stylesheet">
		<link href="${s}/css/freelancer.css" rel = "stylesheet">
		<link href="${s}/css/freelancer.min.css" rel = "stylesheet">
		<link href="${s}/css/estilo.css" rel = "stylesheet">
    
		<!--  Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-inverse navbar-fixed-top left">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
		          		</button>
						<a class="navbar-brand" href="#"><img class = "logoBarra" src = "${s}/img/logo.jpg"></img></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
		        		<ul class="nav navbar-nav">
							<li  id="home" class=""><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
							<sec:authorize access="hasRole('ADMIN') and hasRole('MODER')">
								<li id="moder" class=""><a href="/moder"><span class="glyphicon glyphicon-screenshot"></span></a></li>
							</sec:authorize>
							<sec:authorize access="hasRole('USER') and !hasRole('ADMIN')">
								<li  id="user" class=""><a href="/profile"><span class="glyphicon glyphicon-user"></span></a></li>
								<li  id="search" class=""><a href="/search"><span class="glyphicon glyphicon-search"></span></a></li>
							</sec:authorize>
							<sec:authorize access="hasRole('MODER') or hasRole('ADMIN')">
								<li id="products" class=""><a href="/listProducts"><span class="glyphicon glyphicon-tags"></span></a></li>
							</sec:authorize>
							<sec:authorize access="hasRole('MODER') or hasRole('ADMIN') or hasRole('USER')">
								<li id="collections" class=""><a href="/collections"><span class="glyphicon glyphicon-th-large"></span></a></li>
								<li id="messages" class=""><a href="/messages"><span class="glyphicon glyphicon-envelope"></span></a></li>
							</sec:authorize>
							
							<!-- <li><a href="/admin">Admin</a></li> -->
							
							

							<c:if test="${empty user}">
								<li  id="log-in" class=""><a href="/login"><span class="glyphicon glyphicon-log-in"></span></a></li>
							</c:if>
							
							<c:if test="${not empty user}">
								<li  id="log-out" class=""><a href="/logout"><span class="glyphicon glyphicon-log-out"></span></a></li>
							</c:if>
							<!-- <li><a href="/product">Products</a></li> -->
						</ul>
						
							
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		
		

  <script>
  
  var btns = document.getElementsByTagName("li");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  
  </script>